pane	0	0	:sh	0	:-	0	:/mnt/08542B6A542B59A8/MEGA/Work/GridMagination/Analysis/Adaptation	1	nvim	:nvim
pane	0	1	:python	1	:*	0	:/home/mattia/.cache/vimfiles/repos/github.com/kyazdani42/blue-moon/lua	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	1	:python	1	:*	1	:/home/mattia	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	1	:python	1	:*	2	:/home/mattia/.cache/vimfiles/repos/github.com/rafi/awesome-vim-colorschemes/colors	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	2	:python	0	:	0	:/home/mattia	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	3	:zsh	0	:	0	:/home/mattia	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
window	0	0	0	:-	cd3e,191x48,0,0,1
window	0	1	1	:*	fdf1,191x48,0,0{95x48,0,0,3,95x48,96,0[95x24,96,0,10,95x23,96,25,12]}
window	0	2	0	:	cd41,191x48,0,0,4
window	0	3	0	:	66d0,191x48,0,0,11
window	1	0	1	:*	cd43,191x48,0,0,6
window	2	0	1	:*	cd44,191x48,0,0,7
window	3	0	1	:*	cd45,191x48,0,0,8
window	4	0	1	:*	cd46,191x48,0,0,9
state	0	3
