pane	0	1	0	:	1	nvim	:/home/mattia	1	nvim	:nvim
pane	0	2	0	:	1	~/.local/bin/ranger.py	:/home/mattia/.dotfiles/.config/nvim/lua/user	1	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	3	0	:-	1	nvim	:/home/mattia	0	nvim	:nvim
pane	0	3	0	:-	2	exit	:/home/mattia/Git/cfetch	1	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	3	0	:-	3	mattia@HAL9000:~/Git/cfetch	:/home/mattia/Git/cfetch	0	zsh	:
pane	0	4	1	:*	1	exit	:/home/mattia/Git/tui-csvreader/src	0	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	4	1	:*	2	mattia@HAL9000:~/Git/tui-csvreader/build	:/home/mattia/Git/tui-csvreader/build	0	zsh	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	4	1	:*	3	mattia@HAL9000:~/Git/tui-csvreader/bin	:/home/mattia/Git/tui-csvreader/bin	1	zsh	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
window	0	1	:nvim	0	:	bdbd,192x44,0,0,0	:
window	0	2	:python	0	:	bdbe,192x44,0,0,1	:
window	0	3	:python	0	:-	754b,192x44,0,0{96x44,0,0,2,95x44,97,0[95x22,97,0,3,95x21,97,23,4]}	:
window	0	4	:zsh	1	:*	384f,192x44,0,0{96x44,0,0,5,95x44,97,0[95x22,97,0,6,95x21,97,23,7]}	:
state	0	
