pane	0	1	0	:	1	nvim	:/home/mattia	1	nvim	:nvim
pane	0	2	0	:	1	~/.local/bin/ranger.py	:/home/mattia/.dotfiles/.config/nvim/lua/user	1	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	3	0	:-Z	1	nvim	:/home/mattia	1	nvim	:nvim
pane	0	3	0	:-Z	2	exit	:/home/mattia/Git/cfetch	0	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
pane	0	3	0	:-Z	3	mattia@HAL9000:~/Git/cfetch	:/home/mattia/Git/cfetch	0	zsh	:
pane	0	4	1	:*	1	~/.local/bin/ranger.py	:/home/mattia/Git	1	python	:/usr/bin/python -O /home/mattia/.local/bin/ranger.py
window	0	1	:nvim	0	:	bdbd,192x44,0,0,0	:
window	0	2	:python	0	:	bdbe,192x44,0,0,1	:
window	0	3	:nvim	0	:-Z	754b,192x44,0,0{96x44,0,0,2,95x44,97,0[95x22,97,0,3,95x21,97,23,4]}	:
window	0	4	:python	1	:*	bdc2,192x44,0,0,5	:
state	0	
