pane	0	0	:sh	1	:*	0	:/home/mattia	1	nvim	:nvim
pane	0	1	:python	0	:-	0	:/mnt/08542B6A542B59A8/MEGA/UNIVERSITA(M)/Thesis	0	sh	:/bin/sh /home/mattia/.bin/vifmrun
pane	0	1	:python	0	:-	1	:/home/mattia	1	sh	:/bin/sh /home/mattia/.bin/vifmrun
pane	0	2	:python	0	:	0	:/home/mattia	1	sh	:/bin/sh /home/mattia/.bin/vifmrun
pane	0	3	:python	0	:	0	:/run/user/1000/gvfs/smb-share:server=cimec-storage6.cimec.unitn.it,share=robbot/Projects/GridMagination	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	1	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/mattia	1	zsh	:
window	0	0	1	:*	bf3e,191x54,0,0,1
window	0	1	0	:-	715a,121x54,0,0[121x27,0,0,3,121x26,0,28,9]
window	0	2	0	:	bd81,121x54,0,0,4
window	0	3	0	:	5eef,121x54,0,0,10
window	1	0	1	:*	bf42,191x54,0,0,5
window	2	0	1	:*	bf43,191x54,0,0,6
window	3	0	1	:*	bf44,191x54,0,0,7
window	4	0	1	:*	bf45,191x54,0,0,8
state	0	1
