#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
# set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# General keybindings
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf

# Choose session
bind S choose-tree

# THEME
set -g status-justify 'centre'
# set -g status-left-length '100'
set -g status 'on'
# set -g pane-active-border-style bg=blue,fg='colour238'
# set -g pane-border-style bg=black,fg='colour238'
set -g status-right-length '100'
set -g window-status-current-style bg='colour235',fg='colour121'
# set -g window-status-current-attr 'none'
set -g window-status-separator ''
set -g status-left '#[fg=#131d28,bg=#78866b] #S #[fg=#78866b,bg=#233347,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#78866b,bg=#233347,nobold,nounderscore,noitalics]#[fg=#131d28,bg=#78866b]#H '
setw -g window-status-format '#[fg=#c9c294,bg=#4f4f4f] #I  #W '
setw -g window-status-current-format '#[fg=#131d28,bg=#78866b] #I  #W '
set -g status-bg "#233347"
set -g status-fg "#c9c294"
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 10
set -g status-left-length 30
# set -g status-left '#[fg=#d8dee9]#S    '
# set -g status-right '#[fg=#d8dee9]#H'

# Create a single default session - because a
# neww -d

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'o0th/tmux-nova'

# Tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

#tmux nova
# set -g @nova-rows 0
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#B5966D #282a36"

# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#B5966D #282a36"

# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
