foreground        #c0caf5
cursor            #D20075
cursor_text_color #282936
background        #070219

# Black, Gray
color0 #070219
color8 #626483

# Red
color1 #fb007a
color9 #fb007a

# Green
color2  #a6e22e
color10 #a6e22e

# Yellow
color3  #f3e430
color11 #f3e430

# Blue
color4  #58AFC2
color12 #58AFC2

# Magenta
color5  #583794
color13 #472575

# Cyan
color6  #926BCA
color14 #926BCA

# White
color7  #d9d9d9
color15 #f1f1f1
