cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #2a3042
selection_background  #c0c6dd
url_color             #b2c5ff
color0   #131313
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #657cd5
color5   #919cbf
color6   #b2c5ff
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10   #86e086
color11   #e8e197
color12   #bed3ff
color13   #567ab1
color14   #6d73b5
color15   #ffffff
