include colors.conf

font_family          JetBrainsMono NF Medium
bold_font            JetBrainsMono NF Bold
italic_font          JetBrainsMono NF Italic
bold_italic_font     JetBrainsMono NF Bold Italic
window_padding_width 15
font_size            10

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
active_tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
tab_title_template "{fmt.fg._272829}{fmt.bg.default}{fmt.fg.default}{fmt.bg._272829} {title.split()[0]} {fmt.fg._272829}{fmt.bg.default} "
