# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
    layout=master
    # Gaps and border
    gaps_in = 7
    gaps_out = 10
    gaps_workspaces = 50
    border_size = 0
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

group {
    # col.border=0x00555555
    col.border_active=0x00888888
    col.border_inactive=0x00888888
    groupbar {
        enabled=false
        render_titles=false
        gradients=false
        col.active=0x8c40a02b
        col.inactive=0x8cbac2de
    }
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    
    # Shadow
    shadow {
        enabled = true
        ignore_window = true
        range=15
        render_power=4
        offset=3 3
        color= 0x8c000000
        color_inactive=0x8c000000
    }
    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

master {
    mfact=0.65    
    new_status=inherit
    new_on_top=true
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=2
    default_split_ratio=1.2
}

# Workspaces

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, default:true
workspace = 4, monitor:eDP-1, default:true
workspace = 5, monitor:eDP-1, default:true
workspace = 6, monitor:eDP-1, default:true
workspace = 7, monitor:eDP-1, default:true
workspace = 8, monitor:eDP-1, default:true
workspace = 9, monitor:eDP-1, default:true
workspace = 10, monitor:eDP-1, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, default:true
workspace = 13, monitor:HDMI-A-1, default:true
workspace = 14, monitor:HDMI-A-1, default:true
workspace = 15, monitor:HDMI-A-1, default:true
workspace = 16, monitor:HDMI-A-1, default:true
workspace = 17, monitor:HDMI-A-1, default:true
workspace = 18, monitor:HDMI-A-1, default:true
workspace = 19, monitor:HDMI-A-1, default:true
workspace = 20, monitor:HDMI-A-1, default:true
