# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Terminal
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,t,exec,foot

# Launchers
bind=Shift,Space, exec, anyrun

# Workspace navigation
bind = Ctrl+Alt, Right, workspace, +1 # [hidden]
bind = Ctrl+Alt, Left, workspace, -1 # [hidden]
bind = Ctrl+Alt, l, workspace, +1 # [hidden]
bind = Ctrl+Alt, h, workspace, -1 # [hidden]

# Special workspaces
bind=ALT,b,movetoworkspace,special:btop
bind=ALT,m,movetoworkspace,special:music
bind=ALT,o,movetoworkspace,special:hide
workspace=special:btop,gapsout:150
workspace=special:music,gapsout:150

bind=CTRLALT,b,togglespecialworkspace,btop
bind=CTRLALT,m,togglespecialworkspace,music
bind=SUPERCTRL,o,togglespecialworkspace,hide

# Windows
bind = Alt, Q, killactive,
bind = Super+Shift, Left, movewindow, l # [hidden]
bind = Super+Shift, Right, movewindow, r # [hidden]
bind = Super+Shift, Up, movewindow, u # [hidden]
bind = Super+Shift, Down, movewindow, d # [hidden]
bind = Super+Shift, h, movewindow, l # [hidden]
bind = Super+Shift, l, movewindow, r # [hidden]
bind = Super+Shift, k, movewindow, u # [hidden]
bind = Super+Shift, j, movewindow, d # [hidden]

bind=CTRLSHIFT,h,movewindow,mon:0
bind=CTRLSHIFT,l,movewindow,mon:1

# Groups
bind=SUPER,G,togglegroup
bind=SUPER,tab,changegroupactive
bind=SHIFTALT,K,moveintogroup,u
bind=SHIFTALT,J,moveintogroup,d
bind=SHIFTALT,L,moveintogroup,r
bind=SHIFTALT,H,moveintogroup,l
bind=SHIFTALT,Left,moveintogroup,l
bind=SHIFTALT,Right,moveintogroup,r
bind=SHIFTALT,Down,moveintogroup,d
bind=SHIFTALT,Up,moveintogroup,u
bind=SHIFTALT,G,moveoutofgroup
