# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Dialogs
windowrule=float,title:^(Enter name of file to save to…)(.*)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
