{"value":"Preparing request to http://localhost:8000/inventory/api/v2/assets-schedulers/82961726-2065-4572-830a-98508a364903/","name":"Text","timestamp":1731666481723}
{"value":"Current time is 2024-11-15T10:28:01.723Z","name":"Text","timestamp":1731666481723}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1731666481723}
{"value":"Using default HTTP version","name":"Text","timestamp":1731666481724}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1731666481724}
{"value":"Enable SSL validation","name":"Text","timestamp":1731666481724}
{"name":"Text","value":"Too old connection (3268 seconds), disconnect it\n","timestamp":1731666481725}
{"name":"Text","value":"Connection 1 seems to be dead!\n","timestamp":1731666481725}
{"name":"Text","value":"Closing connection 1\n","timestamp":1731666481725}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1731666481725}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1731666481725}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#2)\n","timestamp":1731666481725}
{"name":"HeaderOut","value":"GET /inventory/api/v2/assets-schedulers/82961726-2065-4572-830a-98508a364903/ HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/10.1.1\r\nContent-Type: application/json\r\nAuthorization: Token 58a62e890157d52f382443e9b7f13fb11e24b602\r\nAccept: */*\r\n\r\n","timestamp":1731666481725}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1731666482137}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1731666482137}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1731666482137}
{"name":"HeaderIn","value":"Vary: Accept, Accept-Language, Cookie\r\n","timestamp":1731666482137}
{"name":"HeaderIn","value":"Allow: GET, PUT, PATCH, DELETE, OPTIONS, HEAD\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Server-Timing: TimerPanel_utime;dur=211.17299999998806;desc=\"User CPU time\", TimerPanel_stime;dur=94.21499999999128;desc=\"System CPU time\", TimerPanel_total;dur=305.38799999997934;desc=\"Total CPU time\", TimerPanel_total_time;dur=337.8102000006038;desc=\"Elapsed time\", SQLPanel_sql_time;dur=19.916880997698172;desc=\"SQL 5 queries\", CachePanel_total_time;dur=0;desc=\"Cache 0 Calls\"\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Content-Language: en\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"X-Frame-Options: SAMEORIGIN\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Content-Length: 698\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"Server: daphne\r\n","timestamp":1731666482138}
{"name":"HeaderIn","value":"\r\n","timestamp":1731666482138}
{"name":"Text","value":"Received 698 B chunk","timestamp":1731666482138}
{"name":"Text","value":"Connection #2 to host localhost left intact\n","timestamp":1731666482138}
