{"value":"Preparing request to http://localhost:8000/inventory/api/v2/assets-attachments","name":"Text","timestamp":1732542757817}
{"value":"Current time is 2024-11-25T13:52:37.817Z","name":"Text","timestamp":1732542757817}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1732542757817}
{"value":"Using default HTTP version","name":"Text","timestamp":1732542757820}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1732542757820}
{"value":"Enable SSL validation","name":"Text","timestamp":1732542757820}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1732542757821}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#0)\n","timestamp":1732542757821}
{"name":"HeaderOut","value":"GET /inventory/api/v2/assets-attachments HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/10.1.1\r\nContent-Type: application/json\r\nAuthorization: Token 58a62e890157d52f382443e9b7f13fb11e24b602\r\nAccept: */*\r\n\r\n","timestamp":1732542757821}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"HTTP/1.1 301 Moved Permanently\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Content-Type: text/html; charset=utf-8\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Location: /inventory/api/v2/assets-attachments/\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Server: daphne\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1732542757977}
{"name":"HeaderIn","value":"\r\n","timestamp":1732542757977}
{"name":"Text","value":"Ignoring the response-body\n","timestamp":1732542757977}
{"name":"Text","value":"Received 5 B chunk","timestamp":1732542757977}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1732542757977}
{"name":"Text","value":"Issue another request to this URL: 'http://localhost:8000/inventory/api/v2/assets-attachments/'\n","timestamp":1732542757977}
{"name":"Text","value":"Found bundle for host localhost: 0x27003909240 [serially]\n","timestamp":1732542757977}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1732542757977}
{"name":"Text","value":"Re-using existing connection! (#0) with host localhost\n","timestamp":1732542757977}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#0)\n","timestamp":1732542757977}
{"name":"HeaderOut","value":"GET /inventory/api/v2/assets-attachments/ HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/10.1.1\r\nContent-Type: application/json\r\nAuthorization: Token 58a62e890157d52f382443e9b7f13fb11e24b602\r\nAccept: */*\r\n\r\n","timestamp":1732542757978}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Vary: Accept, Accept-Language, Cookie\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Server-Timing: TimerPanel_utime;dur=832.7069999999992;desc=\"User CPU time\", TimerPanel_stime;dur=570.7820000000013;desc=\"System CPU time\", TimerPanel_total;dur=1403.4890000000005;desc=\"Total CPU time\", TimerPanel_total_time;dur=1101.2906489995657;desc=\"Elapsed time\", SQLPanel_sql_time;dur=39.7233919975406;desc=\"SQL 17 queries\", CachePanel_total_time;dur=0;desc=\"Cache 0 Calls\"\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Content-Language: en\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"X-Frame-Options: SAMEORIGIN\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Content-Length: 2089\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"Server: daphne\r\n","timestamp":1732542759153}
{"name":"HeaderIn","value":"\r\n","timestamp":1732542759153}
{"name":"Text","value":"Received 2 KB chunk","timestamp":1732542759153}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1732542759153}
