{"value":"Preparing request to https://staging.jarvis.gtsu.org/inventory/api/v2/assets-attachments/","name":"Text","timestamp":1732544441330}
{"value":"Current time is 2024-11-25T14:20:41.330Z","name":"Text","timestamp":1732544441330}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1732544441330}
{"value":"Using default HTTP version","name":"Text","timestamp":1732544441331}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1732544441331}
{"value":"Enable SSL validation","name":"Text","timestamp":1732544441331}
{"name":"Text","value":"  Trying 195.32.124.208:443...\n","timestamp":1732544441342}
{"name":"Text","value":"Connected to staging.jarvis.gtsu.org (195.32.124.208) port 443 (#1)\n","timestamp":1732544441343}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1732544441346}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1732544441346}
{"name":"Text","value":" CAfile: /etc/ssl/certs/ca-certificates.crt\n","timestamp":1732544441394}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1732544441395}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1732544441395}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1732544441399}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441401}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1732544441401}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1732544441402}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1732544441402}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1732544441402}
{"name":"Text","value":"Server certificate:\n","timestamp":1732544441402}
{"name":"Text","value":" subject: CN=staging.jarvis.gtsu.org\n","timestamp":1732544441402}
{"name":"Text","value":" start date: Oct  7 08:14:20 2024 GMT\n","timestamp":1732544441402}
{"name":"Text","value":" expire date: Jan  5 08:14:19 2025 GMT\n","timestamp":1732544441402}
{"name":"Text","value":" subjectAltName: host \"staging.jarvis.gtsu.org\" matched cert's \"staging.jarvis.gtsu.org\"\n","timestamp":1732544441402}
{"name":"Text","value":" issuer: C=US; O=Let's Encrypt; CN=E6\n","timestamp":1732544441402}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1732544441402}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1732544441402}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1732544441402}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x3dd403e5ec00)\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441402}
{"name":"HeaderOut","value":"GET /inventory/api/v2/assets-attachments/ HTTP/2\r\nHost: staging.jarvis.gtsu.org\r\nuser-agent: insomnia/10.1.1\r\ncontent-type: application/json\r\nauthorization: Token 58a62e890157d52f382443e9b7f13fb11e24b602\r\naccept: */*\r\n\r\n","timestamp":1732544441402}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1732544441403}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441403}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1732544441403}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"HTTP/2 502 \r\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"server: openresty\r\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"date: Mon, 25 Nov 2024 14:20:41 GMT\r\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"content-type: text/html; charset=utf-8\r\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"content-length: 157\r\n","timestamp":1732544441404}
{"name":"HeaderIn","value":"\r\n","timestamp":1732544441404}
{"name":"Text","value":"Received 157 B chunk","timestamp":1732544441404}
{"name":"Text","value":"Connection #1 to host staging.jarvis.gtsu.org left intact\n","timestamp":1732544441404}
