layout {
    cwd "/home/mattia"
    tab name="Tab #1" focus=true hide_floating_panes=true {
        pane split_direction="vertical" {
            pane command="/usr/bin/python" cwd="/home/mattia/Projects/JarvisServer" size="75%" {
                args "/usr/bin/pipenv" "shell"
                start_suspended true
            }
            pane size="25%" {
                pane command="btop" cwd="/home/mattia" size="48%" {
                    start_suspended true
                }
                pane command="/usr/bin/python" name="local" cwd="/home/mattia/Projects/JarvisServer" size="30%" {
                    args "/usr/bin/pipenv" "shell"
                    start_suspended true
                }
                pane size="20%" split_direction="vertical" {
                    pane command="zellij" cwd="Projects/JarvisServer" focus=true size="50%" {
                        args "action" "dump-layout"
                        start_suspended true
                    }
                    pane cwd="Projects/JarvisServer" size="50%"
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="file:/home/mattia/.config/zellij/plugins/zjstatus.wasm" {
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Rome"
                format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                format_space "#[bg=#181825]"
                hide_frame_for_single_pane "false"
                mode_default_to_mode "tmux"
                mode_enter_search "#[bg=#89B4FA] {name} "
                mode_locked "#[bg=#89B4FA] {name} "
                mode_move "#[bg=#89B4FA] {name} "
                mode_normal "#[bg=#89B4FA] {name}"
                mode_pane "#[bg=#89B4FA] {name} "
                mode_prompt "#[bg=#89B4FA] {name} "
                mode_rename_pane "#[bg=#89B4FA] {name} "
                mode_rename_tab "#[bg=#89B4FA] {name} "
                mode_resize "#[bg=#89B4FA] {name} "
                mode_scroll "#[bg=#89B4FA] {name} "
                mode_search "#[bg=#89B4FA] {name} "
                mode_session "#[bg=#89B4FA] {name} "
                mode_tab "#[bg=#89B4FA] {name} "
                mode_tmux "#[bg=#ffc387] {name}"
                tab_active "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_floating_indicator "󰉈 "
                tab_fullscreen_indicator "□ "
                tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_sync_indicator "  "
            }
        }
        floating_panes {
            pane command="zellij" cwd="Projects/JarvisServer" {
                start_suspended true
                height 32
                width 189
                x 51
                y 7
                args "a" "nested"
            }
        }
    }
    tab name="Tab #2" hide_floating_panes=true {
        pane command="nvim" cwd="/home/mattia/Projects/JarvisServer.wiki" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="file:/home/mattia/.config/zellij/plugins/zjstatus.wasm" {
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Rome"
                format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                format_space "#[bg=#181825]"
                hide_frame_for_single_pane "false"
                mode_default_to_mode "tmux"
                mode_enter_search "#[bg=#89B4FA] {name} "
                mode_locked "#[bg=#89B4FA] {name} "
                mode_move "#[bg=#89B4FA] {name} "
                mode_normal "#[bg=#89B4FA] {name}"
                mode_pane "#[bg=#89B4FA] {name} "
                mode_prompt "#[bg=#89B4FA] {name} "
                mode_rename_pane "#[bg=#89B4FA] {name} "
                mode_rename_tab "#[bg=#89B4FA] {name} "
                mode_resize "#[bg=#89B4FA] {name} "
                mode_scroll "#[bg=#89B4FA] {name} "
                mode_search "#[bg=#89B4FA] {name} "
                mode_session "#[bg=#89B4FA] {name} "
                mode_tab "#[bg=#89B4FA] {name} "
                mode_tmux "#[bg=#ffc387] {name}"
                tab_active "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_floating_indicator "󰉈 "
                tab_fullscreen_indicator "□ "
                tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_sync_indicator "  "
            }
        }
    }
    tab name="Tab #3" hide_floating_panes=true {
        pane split_direction="vertical" {
            pane command="nvim" size="70%" {
                start_suspended true
            }
            pane size="30%" {
                pane command="ueberzugpp" cwd="/home/mattia/.dotfiles/.config/bspwm" size="50%" {
                    args "layer" "-so" "x11"
                    start_suspended true
                }
                pane command="nvim" cwd="/home/mattia/.dotfiles/.config/bspwm" size="50%" {
                    args "/home/mattia/.config/bspwm/bspwmrc"
                    start_suspended true
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="file:/home/mattia/.config/zellij/plugins/zjstatus.wasm" {
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Rome"
                format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                format_space "#[bg=#181825]"
                hide_frame_for_single_pane "false"
                mode_default_to_mode "tmux"
                mode_enter_search "#[bg=#89B4FA] {name} "
                mode_locked "#[bg=#89B4FA] {name} "
                mode_move "#[bg=#89B4FA] {name} "
                mode_normal "#[bg=#89B4FA] {name}"
                mode_pane "#[bg=#89B4FA] {name} "
                mode_prompt "#[bg=#89B4FA] {name} "
                mode_rename_pane "#[bg=#89B4FA] {name} "
                mode_rename_tab "#[bg=#89B4FA] {name} "
                mode_resize "#[bg=#89B4FA] {name} "
                mode_scroll "#[bg=#89B4FA] {name} "
                mode_search "#[bg=#89B4FA] {name} "
                mode_session "#[bg=#89B4FA] {name} "
                mode_tab "#[bg=#89B4FA] {name} "
                mode_tmux "#[bg=#ffc387] {name}"
                tab_active "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_floating_indicator "󰉈 "
                tab_fullscreen_indicator "□ "
                tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_sync_indicator "  "
            }
        }
    }
    new_tab_template {
        pane cwd="/home/mattia"
        pane size=1 borderless=true {
            plugin location="file:/home/mattia/.config/zellij/plugins/zjstatus.wasm" {
                command_kubectx_command "kubectx -c"
                command_kubectx_format "#[fg=#6C7086,bg=#181825,italic] {stdout}"
                command_kubectx_interval "2"
                command_kubens_command "kubens -c"
                command_kubens_format "#[fg=#6C7086,bg=#181825]{stdout} "
                command_kubens_interval "2"
                datetime "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Rome"
                format_left "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
                format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
                format_space "#[bg=#181825]"
                hide_frame_for_single_pane "false"
                mode_default_to_mode "tmux"
                mode_enter_search "#[bg=#89B4FA] {name} "
                mode_locked "#[bg=#89B4FA] {name} "
                mode_move "#[bg=#89B4FA] {name} "
                mode_normal "#[bg=#89B4FA] {name}"
                mode_pane "#[bg=#89B4FA] {name} "
                mode_prompt "#[bg=#89B4FA] {name} "
                mode_rename_pane "#[bg=#89B4FA] {name} "
                mode_rename_tab "#[bg=#89B4FA] {name} "
                mode_resize "#[bg=#89B4FA] {name} "
                mode_scroll "#[bg=#89B4FA] {name} "
                mode_search "#[bg=#89B4FA] {name} "
                mode_session "#[bg=#89B4FA] {name} "
                mode_tab "#[bg=#89B4FA] {name} "
                mode_tmux "#[bg=#ffc387] {name}"
                tab_active "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_floating_indicator "󰉈 "
                tab_fullscreen_indicator "□ "
                tab_normal "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_sync_indicator "  "
            }
        }
    }
}

