# tags
tag_names=( {1..9} )
tag_keys=( {1..9} 0 )

hc rename default "${tag_names[0]}" || true
for i in "${!tag_names[@]}" ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

# cycle through tags
hc keybind Mod1-Control-l use_index +1 --skip-visible
hc keybind Mod1-Control-h  use_index -1 --skip-visible
hc keybind Mod1-Control-Right use_index +1 --skip-visible
hc keybind Mod1-Control-Left  use_index -1 --skip-visible