;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #181825
foreground = #313244
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #f9e2af
inactive = #6c7086
secondary = #ffffff
alert = #f38ba8
disabled = #707880
text = #cdd6f4

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #ba95e6
color-2 = #a984d5 
color-3 = #8762b3 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/top]
width = 100%
height = 30 pt
radius = 10
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 5
border-bottom-size = 5

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

# separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = CaskaydiaCoveNerdFont:weight=bold:size=14;2
font-1 = CaskaydiaCoveNerdFont:weight=bold:size=16;2
font-2 = CaskaydiaCoveNerdFontMono:weight=bold:size=32;2
font-3 = CaskaydiaCoveNerdFont:weight=bold:size=15;2
font-4 = CaskaydiaCoveNerdFont:weight=bold:size=13;2

modules-left = xworkspaces tray
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio backlight wlan battery battery2 battery3

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = left

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
# pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
tray-spacing = 10
tray-padding = 20px
tray-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-foreground = ${colors.text}
label-volume-padding-left = 1

label-muted = muted 
label-muted-padding-right = ${padding.modules}
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-foreground = ${colors.text}
label-font = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#f9e2af}%{F-}  "
label-connected = On
label-connected-padding-right = ${padding.modules}
label-connected-foreground = ${colors.text}
label-connected-font = 5

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #ba95e6
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%m
format-charging-prefix ="%{F#f9e2af}%{F-}  "
label-charging = %percentage%%
label-charging-foreground = ${colors.text}
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="%{F#f9e2af}%{F-}  "
label-discharging = %percentage%%
label-discharging-foreground = ${colors.text}
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#f9e2af}%{F-} "
label-charging = %consumption%W
label-charging-foreground = ${colors.text}
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix = "%{F#f9e2af}%{F-} "
label-discharging = %consumption%W
label-discharging-foreground = ${colors.text}
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery3]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#f9e2af}%{F-} "
label-charging = charging
label-charging-foreground = ${colors.text}
label-charging-padding-right = 1
label-charging-font = 5

format-discharging-prefix = "%{F#f9e2af}%{F-} "
label-discharging = %time%
label-discharging-foreground = ${colors.text}
label-discharging-padding-right = 1
label-discharging-font = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
