[main]
term=xterm-256color
pad=10x10 center
resize-by-cells=no

font=FiraCode Nerd Font:size=10.5
font-italic=VictorMono Nerd Font:size=10.5:slant=italic
font-bold-italic=VictorMono Nerd Font:size=10.5:weight=bold:slant=italic
line-height=21px
letter-spacing=0
bold-text-in-bright=no


[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
# \x03=Control+Shift+c

[csd]
size=0

[colors]
cursor=232634 f2d5cf
foreground=c6d0f5
background=1e1e2e

regular0=51576d
regular1=e78284
regular2=a6d189
regular3=e5c890
regular4=8caaee
regular5=f4b8e4
regular6=81c8be
regular7=b5bfe2

bright0=626880
bright1=e78284
bright2=a6d189
bright3=e5c890
bright4=8caaee
bright5=f4b8e4
bright6=81c8be
bright7=a5adce

16=ef9f76
17=f2d5cf

selection-foreground=c6d0f5
selection-background=4f5369

search-box-no-match=232634 e78284
search-box-match=c6d0f5 414559

jump-labels=232634 ef9f76
urls=8caaee
