conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	xinerama_head = 2,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	alignment = 'bottom_middle',
	gap_x = -990,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=13',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	color0 = '#857aa0',
	minimum_width = 300, minimum_height = 0,
	alignment = 'bottom_middle',

};
conky.text = [[

$color${execpi 36000 /home/mattia/.config/conky/conkit/themes/dial/scripts/horizontal_calendar.sh}${color}

#${voffset -32}${font Sahara:italic:size=20}${goto 280}${color 383333}${execi 30 fortune fran}

]]
