conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Comfortaa:style=Regular:size=11',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',
	color2 = '#a3be8c',
	color3 = '#5e81ac',
	color4 = '#bf616a', 
	color5 = '#81a1c1',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	own_window_transparent = yes,
	own_window_colour = '#222222',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'middle_right',
	gap_x = 50,
	gap_y = -13,
	minimum_width = 250, minimum_height = 900,
	maximum_width = 520, maximum_height = 900,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Comfortaa:style=Regular:size=16}${time %B %d %Y}
${font Comfortaa:style=Regular:size=16}${time %A}${font}
${color2}${font Comfortaa:style=Bold:size=30}${time %H:%M}${font}${color ffffff}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

${color2 b37575}${alignc}${font Comfortaa:style=Bold:size=12}AVAILABLE UPDATES: ${execi 3000 checkupdates | wc -l}

${color2}${font Comfortaa:style=Regular:BOLD:}Temperature${font}
${color ffffff}${voffset -10}${hr}${color}
${color ffffff}Core 0${alignr}${color2}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${color ffffff}Core 1${alignr}${color2}${execi 10 sensors | grep 'Core 1' | awk {'print $3'}}${color}
${color ffffff}Core 2${alignr}${color2}${execi 10 sensors | grep 'Core 2' | awk {'print $3'}}${color}
${color ffffff}Core 3${alignr}${color2}${execi 10 sensors | grep 'Core 3' | awk {'print $3'}}${color}

CPU 1${alignr}${cpu cpu1}%
${cpugraph 07CC0D FF0000 -t cpu1}
CPU 2${alignr}${cpu cpu2}%
${cpugraph 07CC0D FF0000 -t cpu2}
CPU 3${alignr}${cpu cpu3}%
${cpugraph 07CC0D FF0000 -t cpu3}
CPU 4${alignr}${cpu cpu4}%
${cpugraph 07CC0D FF0000 -t cpu4}

${color2}${font Comfortaa:style=Regular:BOLD:}Top processes${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${color2}${font Comfortaa:style=Regular:BOLD:}RAM ${alignr}${mem}${font}${color ffffff}
$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${color2}${font Comfortaa:style=Regular:BOLD:}Filesystem : ${alignr}${fs_free /} / ${fs_size /}(${fs_used_perc}%)${font}${color ffffff}
$fs_bar
# Download: ${downspeed enp0s3}${alignr}Total: ${totaldown enp0s3}
# ${downspeedgraph wlp3s0 40,330 444444 eeeeee}
# Upload: ${upspeed enp0s3}${alignr}Total: ${totalup enp0s3}
# ${upspeedgraph wlp3s0 40,330 444444 eeeeee}
]];
