conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	gap_x = 10,
	gap_y = 70,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Comfortaa:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	color0 = '#857aa0',
	minimum_width = 380, maximum_width = 1000,
	minimum_height = 0,
	alignment = 'top_left',
	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#FFFFFF',
	color4 = '#808080',
	color5 = '#EF5A29',
	color6='a3be8c',
	color7='#b2c8d8',
	color8 = '#697987', 
	color9 = '#2d3b41', 

};
conky.text = [[
${color6}${font Comfortaa:style=Regular:BOLD:size=19}Keybindings ${color}${font}
${color ffffff}${voffset -5}${hr}${color}
${color6}${font Comfortaa:style=Regular:BOLD:size=14}AwesomeWM Keys${font}
${voffset -10}
    ${color6}Ctrl+Alt+h/l:${color}  ${color ffffff}Decrease/Increase master width

${color6}${font Comfortaa:style=Regular:BOLD:size=14}Ranger Keys${font}
${voffset -10}
    ${color6}cW:${color}  ${color ffffff}Bulk rename-(Ranger)
    ${color6}TT:${color}  ${color ffffff}Trash-(Ranger)
    ${color6}pP:${color}  ${color ffffff}Paste append-(Ranger)
    ${color6}po:${color}  ${color ffffff}Paste overwrite-(Ranger)
# ${color ffffff}${voffset -5}${hr}${color}
]]
