conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_left',
	gap_x = 10,
	gap_y = 290,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=13',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'bottom_right',

};
conky.text = [[
${font Radio Space:bold:size=15}${color 0ABFFF}CPU ${hr 2}
${font sans-serif:normal:size=11}${color ffffff}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
#${color ffffff}${voffset 8}CPU: ${cpu cpu1}% ${cpubar cpu1}
${color 0ABFFF}Temp ${color lightgrey}${exec sensors | grep 'Core 0'}
${color 0ABFFF}Temp ${color lightgrey}${exec sensors | grep 'Core 1'}
${color 0ABFFF}Temp ${color lightgrey}${exec sensors | grep 'Core 2'}
${color 0ABFFF}Temp ${color lightgrey}${exec sensors | grep 'Core 3'}
]]
