conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_left',
	gap_x = 10,
	gap_y = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=13',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	color0 = '#857aa0',
	minimum_width = 300, minimum_height = 0,
	alignment = 'bottom_right',
	
	lua_load = '/home/mattia/.config/conky/conkit/themes/dial/scripts/equilizer.lua',
    lua_draw_hook_pre = 'main_bars',

};
conky.text = [[

${color 56696F}
#${goto 0}cpu 
${voffset -90}${goto 400}cpu 
${voffset 20}${goto 470}ram
${voffset 63}${goto 520}swap
${voffset 120}${goto 520}root
${voffset 69}${goto 470}home
${voffset 18}${goto 380}upload
${voffset -52}${goto 90}download
${voffset -92}${goto 40}wifi
${voffset -175}${goto 25}battery
${voffset -88}${goto 90}temp
]]
