conky.config = {

	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 35,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=13',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 400, minimum_height = 0,
	alignment = 'top_right',

};
conky.text = [[
${font Radio Space:bold:size=16}${color 9fc1f1}SYSTEM ${hr 2}
${color ffffff}${voffset 7}${font sans-serif:normal:size=13}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}
]]
