conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_left',
	gap_x = 10,
	gap_y = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=13',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	color0 = '#857aa0',
	minimum_width = 300, minimum_height = 0,
	alignment = 'bottom_right',

};
conky.text = [[
#${font Radio Space:bold:size=12}${color0}SYSTEM INFO${color1}  ${hr 2}
##${font Roboto:bold:size=10}${goto 95}${color1}$sysname $kernel $alignr $machine
##${font Roboto:bold:size=10}${goto 95}${color1}CPU${alignr 0}${color1}Intel i5-2430M ${freq_g cpu0}Ghz
#${font Roboto:bold:size=10}${goto 95}${color1}RAM ${goto 220}$mem / $memmax $alignr $memperc%
#${goto 95}$membar
#${font Roboto:bold:size=10}${goto 95}${color1}SWAP ${goto 220}$swap / $swapmax $alignr $swapperc%
#${goto 95}${swapbar}
#${font Roboto:bold:size=10}${goto 95}${color1}Uptime ${alignr 0}${color1}${uptime_short}
#${font Radio Space:bold:size=12}${color0}SSD${color1}  ${hr 2}
#${font Roboto:bold:size=10}${goto 95}${color1}/root ${goto 220}${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
#${goto 95}${fs_bar /home}
#${font Roboto:bold:size=10}${goto 95}${color1}/Forbidden404 ${goto 220}${fs_used /media/#Forbidden404} / ${fs_size /media/Forbidden404} $alignr ${fs_free_perc /media/Forbidden404}%
#${goto 95}${fs_bar /media/Forbidden404}
${font Radio Space:bold:size=12}${goto 35}${color #857aa0}KEYBINDINGS ${hr 2}${voffset 10}
#${color0} ${font :size=30}${goto 155}${time %H:%MH}
#${voffset -30}${font Roboto:bold:size=10}${goto 185}${time %d %b. %Y}
#${font Roboto:bold:size=10}${goto 200}${time %A}
#${color0}${font :size=12}${alignr}$mod+shift+h  ${color #ffffff}htop 
#${color0}${font :size=12}${alignr}$mod+shift+l  ${color #ffffff}layout-manager
${color0}${font :size=12}${alignr}Mod1+m  ${color #ffffff}switch WS monitor
${color0}${font :size=12}${alignr}Mod1+t  ${color #ffffff}thunderbird
${color0}${font :size=12}${alignr}Mod1+s  ${color #ffffff}mailspring
${color0}${font :size=12}${alignr}$mod+shift+t  ${color #ffffff}timeshift
${color0}${font :size=12}${alignr}cw  ${color #ffffff}rename-(Ranger)
${color0}${font :size=12}${alignr}cW  ${color #ffffff}bulk rename-(Ranger)
${color0}${font :size=12}${alignr}TT  ${color #ffffff}trash-(Ranger)
${color0}${font :size=12}${alignr}pP  ${color #ffffff}paste append-(Ranger)
${color0}${font :size=12}${alignr}po  ${color #ffffff}paste overwrite-(Ranger)
${color0}${font :size=12}${alignr}yp  ${color #ffffff}copy path-(Ranger)
${color0}${font :size=12}${alignr}yn  ${color #ffffff}copy name-(Ranger)
#${color0}${font :size=12}${alignr}po  ${color #ffffff}paste-overwrite-(Ranger)
${color0}${hr 2}
]]
