conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = yes,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_right',
	gap_x = -90,
	gap_y = 30,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=15',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 450, minimum_height = 600,
	alignment = 'top_middle',

};
conky.text = [[
#${voffset 0}${color EAEAEA}${font Inspiria:size=35}${time %H:%M}${font Inspiria:size=15}${voffset -20}${alignr}${time %A %B %d, %Y}
#${voffset 20}${time %H:%M:%S}${alignr}${time %d-%m-%y}
#${font}${voffset -6}
${voffset 10}${color EAEAEA}${font GE Inspira:size=100}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:size=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:size=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:size=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font Ubuntu:size=12}${color FFA300}
]]
