layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9acbff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9acbff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9acbff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9acbff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004a79"
        urgent-color   "#ffb4ab"
    }
}