{
    "layer": "top",
    "position": "top", 
    "height": 30,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["temperature","backlight","pulseaudio", "battery", "clock", "tray"],

    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": ""
         }
     },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 15,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"all-outputs": "false"
	},

    "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate"
        // "format-icons":{
        //     "10":"10"
        // }
    },
    "tray": {
	    // "icon-size": 21,
	    "spacing": 10
	},
    "temperature": {
	    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
		  "format": "<span foreground='#C6AAE8'> </span>{temperatureC}°C" 
	},
    "custom/vpn": {
    	"format": "{}",
        "interval": 1,
        "exec": "/home/loki/bin/waybar-vpn.sh"
    },
    "custom/spotify": {
    	"format": "<span foreground='#E5B4E2'> </span><span font='OperatorMonoSSm Nerd Font weight=325 Italic'>{}</span>",
        "interval": 1,
        "exec-if": "pgrep spotify",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "tooltip": false,
        "escape": true,
        "max-length": 60,
        "exec": "/home/loki/bin/spotify.sh"
    },
	"clock": {
		"format": "<span foreground='#C6AAE8'> </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        	},
		    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
		    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
		    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
		    "format-charging": "<span size='13000' foreground='#B1E3AD'></span>{capacity}%",
		    "format-plugged": "<span size='13000' foreground='#B1E3AD'></span>{capacity}%",
		    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
		    "format-full": "<span size='13000' foreground='#B1E3AD'></span>{capacity}%",
        	"format-icons": ["", "", "", "", ""],
            "tooltip-format": "{time}"
	},
	"network": {
        "format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
	},
	"backlight": {
		"on-scroll-up": "brightness.sh up",
		"on-scroll-down": "brightness.sh down",
		"format": "<span foreground='#EBDDAA'>{icon}</span> {percent}%",
		"format-icons": {
					 "default": ["", "", ""]
		},
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "volume_up.sh",
		"on-scroll-down": "volume_down.sh",
		"format": "<span foreground='#EBDDAA'>{icon}</span> {volume}%",
        "format-muted": "<span size='14000' foreground='#EBDDAA'> 婢</span> Muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", "墳"]
        },
    },
}
