preload = /home/mattia/.dotfiles/.config/hypr/wallpapers/0000papers.co-am23-tycho-art-cover-music-minimal-art-white-bw-36-3840x2400-4k-wallpaper.jpg
wallpaper = eDP-1,/home/mattia/.dotfiles/.config/hypr/wallpapers/0000papers.co-am23-tycho-art-cover-music-minimal-art-white-bw-36-3840x2400-4k-wallpaper.jpg
wallpaper = HDMI-A-1,/home/mattia/.dotfiles/.config/hypr/wallpapers/0000papers.co-am23-tycho-art-cover-music-minimal-art-white-bw-36-3840x2400-4k-wallpaper.jpg
ipc = off
