backend = "glx";

vsync = true;
corner-radius = 12;

active-opacity = 1;
inactive-opacity = 1;

blur-method = "dual_kawase";
blur-strength = 3;


opacity-rule = [
    "100:class_g = 'zen-beta'",
    "100:class_g = 'discord'"
];

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];
