# settings
backend = "glx";
vsync = false;
detect-client-opacity = true;
use-damage = false;
transparent-clipping = false;
experimental-backends = true;
unredir-if-possible = true

# corners
corner-radius = 5;
rounded-corners-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
];

# shadow
shadow = true;
# shadow-color = "#18181b"
# shadow-radius = 5;
# shadow-opacity = .6
# shadow-offset-x = -5;
# shadow-offset-y = -5;
shadow-radius = 15;
shadow-opacity = .8;
shadow-offset-x = -10;
shadow-offset-y = -10
shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "name *= 'Telegram'",
  "class_g = 'wireshark'",
  "class_g = 'i3-frame'",
];


# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# wintypes
wintypes: {
  unknown = {opacity = false; shadow = false;};
  toolbar = {opacity = false; shadow = false;};
  utility = {opacity = false; shadow = false;};
  splash = {opacity = false; shadow = false;};
  dialog = {opacity = false; shadow = false;};
  normal = {opacity = false; shadow = true;};
  combo = {opacity = false; shadow = false;};
  menu = {opacity = false; shadow = false;};
  dropdown_menu = {opacity = false; shadow = false;};
  popup_menu = {opacity = false; shadow = false;};
  tooltip = {opacity = false; shadow = false;};
  dnd = {opacity = false; shadow = false;};
};
# animations = (
#   {
#     triggers = [ "open" ];
#     preset = "appear";
#   },
#   {
#     triggers = [ "close" ];
#     preset = "disappear";
#   },
#   {
#     triggers = [ "geometry" ];
#     offset-x = {
#       curve = "cubic-bezier(0.17, 0.67, 0.68, 1.03)";
#       end = 0;
#       duration = "duration";
#       start = "- offset";
#     };
#     shadow-offset-x = "offset-x";
#
#     # Same as `transition-offset`
#     offset = 100;
#     # Duration of animation in seconds
#     duration = 0.25;
#   }
# )

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.3;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.3;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.3;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.3;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.3;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
