shadow = true
shadow-radius = 18
shadow-opacity = .7
shadow-offset-x = -18
shadow-offset-y = -18
shadow-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dialog'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
]

corner-radius = 24;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dialog'"
]

backend = "glx"
vsync = true
use_damage = true
log-level = "warn"
