;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bspwmrc"
 (filename . "~/.dotfiles/.config/bspwm/bspwmrc")
 (front-context-string . "#!/bin/bash\n\n## ")
 (rear-context-string)
 (position . 1))
("sxhkdrc"
 (filename . "~/.dotfiles/.config/sxhkd/sxhkdrc")
 (front-context-string . "a/bin/menu_power")
 (rear-context-string . "onfig/rofi.matti")
 (position . 354))
("doom-tomorrow-night-theme"
 (filename . "~/.dotfiles/.config/emacs/elpa/doom-themes-20220727.853/doom-tomorrow-night-theme.el")
 (front-context-string . "(require 'doom-t")
 (rear-context-string . "compile: t; -*-\n")
 (position . 82))
("hern"
 (filename . "/mnt/Data/MEGA/Notes/Roam/20211012174949-task_listd.org")
 (front-context-string . "** TODO Reproduc")
 (rear-context-string . "\n* ColorEmotion\n")
 (position . 11400))
("herbstluftwm"
 (filename . "~/.dotfiles/.config/herbstluftwm/autostart")
 (front-context-string . "# or simply:\nhc ")
 (rear-context-string . "280x1024+1280+0\n")
 (position . 8568))
("picom"
 (filename . "~/.dotfiles/.config/herbstluftwm/picom.conf")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("ranger-g"
 (filename . "/mnt/08542B6A542B59A8/Work/Git/")
 (front-context-string . "gridclock/\n  drw")
 (rear-context-string . " 4k 12-14 18:59 ")
 (position . 82))
("ranger-w"
 (filename . "/mnt/08542B6A542B59A8/MEGA/Work/")
 (front-context-string . "Dependences/\n  d")
 (rear-context-string . "  0 10-27 12:23 ")
 (position . 82))
("org-refile-last-stored"
 (filename . "/mnt/Data/MEGA/Notes/Roam/20210613181952-papers.org")
 (front-context-string . "** [cite:@Stoewe")
 (rear-context-string . "b189f6][link]])\n")
 (position . 719))
("org-capture-last-stored"
 (filename . "/mnt/08542B6A542B59A8/MEGA/Notes/Roam/")
 (front-context-string . "#+filetags: :gri")
 (rear-context-string . "itle: Task list\n")
 (position . 87))
("Hub-Filosofia"
 (filename . "/mnt/08542B6A542B59A8/MEGA/Notes/Roam/20210612094917-roam_hub_pensieri.org")
 (front-context-string . "\n* Capire la rea")
 (rear-context-string . "TARTUP: showall\n")
 (position . 114))
("Hub-Knowledge"
 (filename . "/mnt/08542B6A542B59A8/MEGA/Notes/Roam/20210525155129-roam_hub_knowledge.org")
 (front-context-string . ":PROPERTIES:\n:ID")
 (rear-context-string)
 (position . 1))
("awesome-keys"
 (filename . "~/.config/awesome/configuration/keys.lua")
 (front-context-string . "-- keys.lua\n-- C")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . ";(tooltip-mode -")
 (rear-context-string . "artup messagge.\n")
 (position . 84))
)
