;;; Automatically generated by ‘recentf’ on Tue Sep 27 11:20:26 2022.

(setq recentf-list
      '(
        "/mnt/Data/MEGA/Notes/Roam/20211012174949-task_listd.org"
        "/home/mattia/.dotfiles/.config/emacs/bookmarks"
        "/home/mattia/.config/emacs/bookmarks"
        "/home/mattia/.dotfiles/.config/sxhkd/sxhkdrc"
        "/mnt/Data/MEGA/Notes/Roam/20220906123217-abdou_et_al_2022.org"
        "/mnt/Data/MEGA/Notes/Roam/20220530114012-holli_et_al_2016.org"
        "/mnt/Data/MEGA/Notes/Roam/20210613181952-papers.org"
        "/home/mattia/.dotfiles/.config/bspwm/bspwmrc"
        "/home/mattia/.dotfiles/.config/herbstluftwm/autostart.sh"
        "/home/mattia/.dotfiles/.config/herbstluftwm/autostart"
        "/home/mattia/.dotfiles/.config/ranger/commands.py"
        "/home/mattia/.dotfiles/.config/ranger/commands_full.py"
        "/home/mattia/.dotfiles/.config/bspwm/picom.conf"
        "/home/mattia/.dotfiles/.config/emacs/init.el"
        "/home/mattia/.config/emacs/init.el"
        "/home/mattia/.dotfiles/.config/bspwm/polybar/forest/config_HDMI.ini"
        "/home/mattia/.dotfiles/.config/polybar/forest/modules.ini"
        "/home/mattia/.dotfiles/.config/polybar/forest/bars.ini"
        "/home/mattia/.dotfiles/.config/polybar/forest/user_modules.ini"
        "/home/mattia/.dotfiles/.config/bspwm/polybar/forest/config_eDP-1.ini"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
