;;; Automatically generated by ‘recentf’ on Sat Aug 27 16:32:52 2022.

(setq recentf-list
      '(
        "/home/mattia/.dotfiles/.config/emacs/.cache/treemacs-persist"
        "/home/mattia/.dotfiles/.config/emacs/init.el"
        "/home/mattia/.config/emacs/init.el"
        "/home/mattia/.dotfiles/.config/emacs/bookmarks"
        "/home/mattia/.config/emacs/bookmarks"
        "/home/mattia/.dotfiles/.config/herbstluftwm/picom.conf"
        "/mnt/Data/MEGA/Python/Training_project/RockPaperScissors/message.txt"
        "/mnt/Data/MEGA/Python/Training_project/RockPaperScissors/game.py"
        "/home/mattia/.dotfiles/.config/emacs/.dap-breakpoints"
        "/home/mattia/Documents/Vaccino.pdf"
        "/home/mattia/.dotfiles/.config/ranger/commands_full.py"
        "/home/mattia/.bin/dmconf"
        "/mnt/Data/test.R"
        "/mnt/Data/Work/Git/gridclock/PI_Behavioural/PI_learning.R"
        "/home/mattia/.dotfiles/.config/emacs/elpa/doom-themes-20220727.853/doom-1337-theme.el"
        "/home/mattia/.dotfiles/.config/emacs/elpa/dirvish-20220724.1212/dirvish.el"
        "/home/mattia/.config/emacs/elpa/dirvish-20220724.1212/dirvish.el"
        "/home/mattia/.dotfiles/.config/emacs/elpa/doom-themes-20220727.853/doom-tomorrow-night-theme.el"
        "/mnt/Data/MEGA/Notes/Roam/20211026231904-python.org"
        "/home/mattia/.dotfiles/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
