#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

# Themes Setting #
background = Islamic_warrior_9.jpg
color-scheme = JapaneseCity
theme = Tokyonight-Dark-BL
icons = neon-icon
cursor = ArchTrix
polybar = JapaneseCity
change-betterlockscreen = false

# BSPWM Configurations, Appearance and Other Setting #
picom = shadow-animation.conf
keybinding = sxhkdrc
multi-bar-monitors = true
keyboard-layouts = it,us

bsp-border-width = 2
bsp-window-gap = 10
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true

# Predator Edition Setting #
RGB-keyboard = IslamicWarrior

# Exoida OS Setting #
exoida-assistant-auto-start = false
auto-update = true
