{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  // Archived modules
  // "custom/gpu", "bluetooth",  "custom/weather", "temperature", "sway/window"
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/pacman",
    // "custom/cava-internal",
    "cava"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "pulseaudio/slider",
    "pulseaudio",
    "backlight/slider",
    "backlight",
    "temperature",
    "battery",
    // "network",
    "clock",
    "tray"
  ],
  // Modules configuration
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 13,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false
  },

  "custom/cava-internal": {
    "exec": "sh ~/.config/hypr/component/waybar/custom_modules/Cava.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "pavucontrol",
    "layer": "below"
  },

  "cava": {
    "cava_config": "/home/mattia/.config/cava/config1",
    "framerate": 30,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 30,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "pavucontrol",
    "actions": {
      "on-click-right": "mode"
    }
  },

  "hyprland/workspaces": {
    "format": "{id}",
    // "format-active": " {icon} ",
    "on-click": "activate"
    // "format-icons":{
    //     "10":"10"
    // }
  },
  "backlight": {
    "on-scroll-up": "brightness.sh up",
    "on-scroll-down": "brightness.sh down",
    "format": "{icon} {percent}%",
    "format-icons": {
      "default": ["󰽤 ", "󰽥 ", "󰽣 ", "󰽦 ", "󰽢 "]
    }
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": "   {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-full": " {capacity}%",
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
    "tooltip-format": "{time}"
  },
  "bluetooth": {
    "interval": 30,
    "format": "{icon}",
    // "format-alt": "{status}",
    "format-icons": {
      "enabled": " ",
      "disabled": ""
    },
    "on-click": "blueberry"
  },
  "sway/language": {
    "format": "<big></big> {}",
    "max-length": 5,
    "min-length": 5
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": "true"
  },
  "tray": {
    //"icon-size": 11,
    "spacing": 5
  },
  "clock": {
    "format": "  {:%H:%M     %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar"
  },
  "cpu": {
    "interval": "1",
    "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "max-length": 13,
    "min-length": 13,
    "on-click": "kitty -e htop --sort-key PERCENT_CPU",
    "tooltip": false
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": "4",
    "hwmon-path": "/home/mattia/.temp/core1/temp1_input",
    "critical-threshold": 74,
    "format-critical": "  {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [" ", " ", " "],
    "max-length": 7,
    "min-length": 7
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " Eth",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "{icon} Down",
    "format-icons": {
      "wifi": "󰤯  ",
      "disconnected": "󰤮  "
    },
    "family": "ipv4",
    "on-click": "systemsettings5",
    "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": " 󰌗 {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 150,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-bluetooth-muted": "婢 {icon} ",
    //"format-source": "{volume}% ",
    //"format-source-muted": "",
    "format-source": " ",
    "format-source-muted": "",
    "format-muted": "婢 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "custom/pacman": {
    "format": "<big>   Updates:</big> {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e sudo pacman -Syyu", // update system
    "signal": 8,
    "max-length": 25,
    "min-length": 3
  },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
    "return-type": "json",
    "format": "  {}",
    "interval": 2,
    "tooltip": "{tooltip}",
    "max-length": 19,
    "min-length": 19,
    "on-click": "powerupp"
  },
  "custom/cpugovernor": {
    "format": "{icon}",
    "interval": "30",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
    "min-length": 2,
    "max-length": 2,
    "format-icons": {
      "perf": "",
      "sched": ""
    }
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
    "format": "{} 􏠜",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "custom/separator": {
    "format": "|",
    "interval": 1,
    "tooltip": false
  }
}
