Net/ThemeName "CatppuccinMocha-zk"
Net/IconThemeName "Luv-Folders"
Gtk/CursorThemeName "Catppuccin-Mocha-Light-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
