{
    "layer": "top",
    "position": "top",

    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "idle_inhibitor", /*"custom/swaylock",*/ "custom/gammastep", "custom/media", "tray", "pulseaudio", "custom/notifications", "custom/sysmenu"],

    // Modules configuration
    "wlr/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}󰂯 {volume}% {format_source}",
        "format-bluetooth-muted": "󰖁󰂯 {volume}% {format_source}",
        "format-muted": "󰖁 {volume}% {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "format-icons": {
          "headphone": "󰋋",
          "hands-free": "",
          "headset": "󰋋",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pkill pavucontrol || pavucontrol",
        "tooltip": false
      },
    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/playerctl.sh",
        "on-click": "playerctl play-pause",
        "return-type": "json",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "☀️",
            "deactivated": "🌙"
        },
        "tooltip": false
    },
    "custom/gammastep": {
        "format": "{}",
        "interval": 5,
        "on-update": "",
        "exec": "sleep 0.05; /home/mattia/.config/waybar/scripts/gammastep.sh",
        "on-click": "pkill gammastep || gammastep",
        "tooltip": false
    },
    "bluetooth": {
        "format-disabled": "󰂯 {status}",
        "format-off": "",
        "format-on": "󰂯",
        "format-connected": "󰂯 {device_alias}",
        "format-connected-battery": "󰂯 {device_alias} 󰂄 {device_battery_percentage}%"
    },
    "custom/sysmenu": {
        "format": "󰤆",
        "on-click": "~/.config/waybar/scripts/sysmenu.sh &",
        "tooltip": false
      },
    "hyprland/window": {
        "format": "{}"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G 💾",
        "on-click": "killall gnome-system-monitor || gnome-system-monitor -r"
    },
    "custom/notifications": {
        "format": "🗨️",
        "tooltip": false,
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl history-pop & dunstctl history-pop & dunstctl history-pop"
    },
    "custom/swaylock": {
        "format": "🔒️",
        "on-click": "swaylock",
        "tooltip": false
    }
}
