
;  _____ _
; |_   _| |__   ___ _ __ ___   ___
;   | | | '_ \ / _ \ '_ ` _ \ / _ \
;   | | | | | |  __/ | | | | |  __/
;   |_| |_| |_|\___|_| |_| |_|\___|
;

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

;  ____
; | __ )  __ _ _ __
; |  _ \ / _` | '__|
; | |_) | (_| | |
; |____/ \__,_|_|
;

[bar/bar1]
width          = 100%
height         = 30
;radius        = 10
;dpi           = 96
fixed-center   = true

background     = ${colors.mantle}
foreground     = ${colors.foreground}

line-size      = 3pt

;border-size   = 3pt
border-color   = #00000000

padding-left   = 1
padding-right  = 1

module-margin  = 1

font-0 = CaskaydiaCoveNerdFont:weight=regular:size=10;2
font-1 = CaskaydiaCoveNerdFont:weight=regular:size=12;2
font-2 = CaskaydiaCoveNerdFontMono:weight=regular:size=28;2
font-3 = CaskaydiaCoveNerdFont:weight=regular:size=11;2
font-4 = CaskaydiaCoveNerdFont:weight=regular:size=9;2

modules-left   = menu xworkspaces xwindow
modules-center = date
modules-right  = pulseaudio cpu memory filesystem systray

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;separator = |
;separator-foreground = ${colors.foreground}

;  ____       _   _   _
; / ___|  ___| |_| |_(_)_ __   __ _ ___
; \___ \ / _ \ __| __| | '_ \ / _` / __|
;  ___) |  __/ |_| |_| | | | | (_| \__ \
; |____/ \___|\__|\__|_|_| |_|\__, |___/
;                             |___/

[settings]
screenchange-reload = true
pseudo-transparency = true

;  __  __           _       _
; |  \/  | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/menu]
type                          = custom/text

format                        = 
format-foreground             = ${colors.blue}
format-padding                = 1

click-left                    = rofi -show run
click-right                   = rofi -show power-menu -modi power-menu:~/.config/rofi/powermenu

[module/xworkspaces]
type = internal/xworkspaces

label-active                  = %name%
label-active-background       = ${colors.background-alt}
label-active-underline        = ${colors.mauve}
label-active-padding          = 1

label-occupied                = %name%
label-occupied-padding        = 1

label-urgent                  = %name%
label-urgent-background       = ${colors.background-alt}
label-urgent-padding          = 1

label-empty                   = %name%
label-empty-foreground        = ${colors.foreground}
label-empty-padding           = 1

[module/xwindow]
type                          = internal/xwindow
label                         = %title:0:60:...%

[module/date]
type                          = internal/date
interval                      = 1

date                          = %h %d.%m.%Y %H:%M
date-alt                      = %A, %h %d.%m.%Y %H:%M:%S

label                         = %date%
label-foreground              = ${colors.foreground}

[module/systray]
type                          = internal/tray

format-margin                 = 8pt
tray-spacing                  = 5pt

[module/pulseaudio]
type                          = internal/pulseaudio

use-ui-max                    = false

interval                      = 10

format-volume-foreground      = ${colors.red}
format-volume                 = <ramp-volume> <label-volume>

label-volume                  = %percentage%%

ramp-volume-0                 = 
ramp-volume-1                 = 
ramp-volume-2                 = 

label-muted                   = 󰝟 muted
label-muted-foreground        = ${colors.red}

click-right                   = pavucontrol

[module/cpu]
type                          = internal/cpu
interval                      = 2
format-foreground             = ${colors.peach}
label                         =  %percentage%%

[module/memory]
type                          = internal/memory
interval                      = 2
format-foreground             = ${colors.yellow}
label                         =  %gb_used%

[module/filesystem]
type                          = internal/fs
interval                      = 25

mount-0                       = /

format-mounted-foreground     = ${colors.green}
label-mounted                 = 󰋊 %percentage_used%%

[module/battery0]
type                          = internal/battery

full-at                       = 99
low-at                        = 5

battery                       = BAT0
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-full-foreground        = ${colors.blue}

[module/battery1]
type                          = internal/battery

full-at                       = 99
low-at                        = 5

battery                       = BAT1
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-full-foreground        = ${colors.blue}
